<!DOCTYPE html>
<html lang="en">
<head>
    <title>Graphic Design portfolio</title>

    <style>


@font-face{
                font-family:Debrosee-ALPnL ;
                src:url(Debrosee-ALPnL.ttf)
            }

    @font-face{
                font-family:Bezaen ;
                src:url(Bezaen.ttf)
            }
        * {
    box-sizing: border-box;
}
           
body {
   
    background:linear-gradient(to right,rgb(167, 131, 226),rgb(116, 221, 240)
    ,rgb(241, 207, 93),rgb(121, 223, 121),rgb(230, 143, 215));
    font-family: hayat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
}


p{
                font-family:Debrosee-ALPnL ;
                font-size:50px;
                text-align: center;
                color:#d14cb4;
  text-shadow: -3px 0 rgb(253, 251, 251), 0 3px rgb(253, 251, 251), 3px 0 rgb(255, 253, 253), 0 -3px rgb(250, 249, 249);
                
            }

            hr{
                width:200px;
                height:6px;
                background-color:#faa8bb;
                border-radius:60px;
            }





.box {
  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgba(0,0,0, 0.4);
    transform: translateX(400%);
    transition: transform 0.4s ease;
    display: inline;
}

.box:nth-of-type(even){
    transform: translateX(-400%);
}

.box.show {
    transform: translateX(0);
}



img{
    width:250px;
}



div.social {
      

      text-align: center;
        
    } 
 
    div.social img{
        width:40px;
        margin: 20px;
        
        border:2px solid #d14cb4;
 
        border-radius: 50%;
        padding: 5px;
 
    }    
    
    span.contact{
     font-family:Bezaen;
     border:none;
     text-align: center;
 
     display: block;
     font-size: 20px;
    }
 
 
    h5{
     
     text-align: center;
     font-family:Debrosee-ALPnL ;
    }
       
 
    a{
     color: #d14cb4;
    }



    </style>
</head>
<body>
    
    <p>Graphic Design portfolio</p>
    <hr>

   <!--AI PART -->

   <div class="box"><img src="AI png/infographic-2.jpg" alt="infographic"></div>
   <div class="box"><img src="AI png/infographic3.jpg" alt="infographic"></div>
   <div class="box"><img src="AI png/fantisy-gol.jpg" alt="fantisy-gol"></div>
   <div class="box"><img src="AI png/donky.jpg" alt="donky"></div>

   
   <div class="box"><img src="AI png/c-logo.jpg" alt="logo"></div>
   <div class="box"><img src="AI png/backgroun2.jpg" alt="bg"></div>
   <div class="box"><img src="AI png/background1.jpg" alt="bg"></div>

    <div class="box"><img src="AI png/x-logo.jpg" alt="logo"></div>
    <div class="box"><img src="AI png/VE-LOGO.jpg" alt="logo"></div>
    <div class="box"><img src="AI png/Untitled-1.jpg" alt="character"></div>
    <div class="box"><img src="AI png/three-D-text.jpg" alt="3d text"></div>

    <div class="box"><img src="AI png/pomegranate.jpg" alt="photomontage"></div>
    <div class="box"><img src="AI png/ornament.jpg" alt="ornament"></div>
    <div class="box"><img src="AI png/ordak.jpg" alt="ordak character"></div>
    <div class="box"><img src="AI png/metal.jpg" alt="logo"></div>
    
    <div class="box"><img src="AI png/media-logo.jpg" alt="logo"></div>
    <div class="box"><img src="AI png/joja.jpg" alt="character"></div>
    <div class="box"><img src="AI png/infographic.jpg" alt="infographic"></div>
    <div class="box"><img src="AI png/gol.jpg" alt="logo"></div>
    
    <div class="box"><img src="AI png/Fowl.jpg" alt="fowl"></div>
    <div class="box"><img src="AI png/AF.jpg" alt="text"></div>

    <!--end of AI part-->

    

    <div > <img src="other work/style.jpg" alt="instaram post"></div>
    <div > <img src="mokup png/instagram.jpg" alt="instaram post"></div>
    <div ><img src="mokup png/car.jpg" alt="mokup png/car.jpg"></div>
    <div ><img src="mokup png/banner2.jpg" alt="mokup png/banner2"></div>
    <div class="box"><img src="mokup png/broshure2.jpg" alt="mokup png/brouchure2"></div>

    <div class="box"><img src="other work/3d_copper_logo_mockupmg3v.jpg" alt="3d_copper_logo_mockupmg3v.jpg"></div>
    <div class="box"><img src="other work/N STYLER.jpg" alt="mokup png/style banner"></div>

    <div class="box"><img src="mokup png/card1 back.jpg" alt="mokup png/card1 back"></div>
    <div class="box"><img src="mokup png/card1.jpg" alt="mokup png/card1"></div>
    <div class="box"><img src="mokup png/card2 front.jpg" alt="mokup png/card2 front"></div>
    <div class="box"> <img src="mokup png/card2.jpg" alt="business card design"></div>
    <div class="box"><img src="mokup png/card3.jpg" alt="business card design"></div>
    <div class="box"><img src="mokup png/doughut.jpg" alt="text effect"></div>
    <div class="box"><img src="mokup png/dream logo.jpg" alt="logo for jevellary brand "></div>
    <div class="box"> <img src="mokup png/eid1.jpg" alt="poster for Eid celebrate"></div>
    <div class="box"><img src="mokup png/bilboard.jpg" alt="modern beautifull bilboard  design"></div>
    <div class="box"><img src="mokup png/bilboard2.jpg" alt="modern beautifull bilboard  design"></div>
    <div class="box"><img src="mokup png/fashion collection.jpg" alt="instagram post"></div>
    <div class="box"><img src="mokup png/home logo.jpg" alt="logo for constraction company"></div>

    <div class="box"><img src="mokup png/istanbol.jpg" alt="marketing post for travel company "></div>
    <div class="box"><img src="mokup png/logo1.jpg" alt="logo design for sport team "></div>
    <div class="box"><img src="mokup png/logo2.jpg" alt="logo design"></div>
    <div class="box"><img src="mokup png/trip.jpg" alt="banner design"></div>
    <div class="box"><img src="mokup png/women.jpg" alt="social media banner"></div>
    <div class="box"><img src="mokup png/yalda.jpg" alt="social media banner"></div>
    <div class="box"><img src="mokup png/zanbore logo.jpg" alt="logo design"></div>
    <div class="box"><img src="other work/b01.jpg" alt="banner design"></div>
    <div class="box"><img src="other work/bamian.jpg" alt="poster design"></div>
    <div class="box"><img src="other work/bird photomontage.jpg" alt="photomontage"></div>
    <div class="box"><img src="other work/child.jpg" alt="banner design"></div>
    <div class="box"><img src="other work/combination.jpg" alt="photomontage"></div>
    <div class="box"> <img src="other work/cv1.jpg" alt="CV design"></div>
    <div class="box"><img src="other work/cv2.jpg" alt="CV design"></div>
    <div class="box"><img src="other work/cv3.jpg" alt="CV design"></div>
    <div class="box"><img src="other work/double exposure1.jpg" alt="double exposure"></div>
    <div class="box"><img src="other work/eid adha.jpg" alt="design of banner"></div>
    <div class="box"><img src="other work/face with text.jpg" alt="photo with text effect"></div>
    <div class="box"><img src="other work/face wrap technic with photoshop.jpg" alt="face wrap technic"></div>
    <div class="box"> <img src="other work/facewith text.jpg" alt="photo text effect"></div>
    <div class="box"><img src="other work/flayer.jpg" alt="flayer design"></div>
  





    <span class="contact">contact me</span>
           <div class="social">
            
           <a href="https://t.me/Somaia_Gholami"><img src="telegram-logo.png" alt="telegram-logo"></a> 
           <a href="https://www.linkedin.com/in/somaiagholami"><img src="linkedin-logo.png" alt="linkedin-logo"></a> 
           <a href="mailto:somaia_gholami2025@outlook.com"><img src="email.png" alt="email "></a> 

          </div>
          

          <h5><a href="https://somaiagholami.github.io/SG-Portfolio/">view full portfolio and download CV</a>
          </h5>

    <script >

const boxes = document.querySelectorAll('.box');

window.addEventListener('scroll', showBox)

function showBox() {
    const triggerBottom = window.innerHeight / 1.08;
    
    boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top;
       
        if(boxTop < triggerBottom){
            box.classList.add('show');
        } else {
            box.classList.remove('show');
        }
        
    });
}

    </script>
</body>
</html>
